[00:01.00] 僕らの最後は死別にしよう
[00:06.00] 嫌いになりそうな日差しの中
[00:10.00] どれほど固く耳を塞ごう
[00:16.00] 他人事みたいね蝉は時雨
[00:21.50] 
[00:27.50] 君が早く死んでよかったな
[00:33.50] 君が早く死んでよかったな
[00:37.50] 君と見た蝉たちや
[00:41.50] 君と過ごした夏が
[00:45.50] 
[00:51.00] 腐り落ちてしまう前にさ
[00:57.00] さよなら夏、君との思い出
[01:03.00] 
[01:09.00] 僕らの最後は死別にしよう
[01:14.50] 嫌いになるなら尚更だね
[01:21.00] どれほど終わりを待ち望もう
[01:26.50] 抜け殻みたいな夏は長く
[01:30.00] 果てしなく長く
[01:33.50] 
[01:39.50] 君が早く死んでよかったな
[01:45.50] 君が早く死んでよかったな
[01:49.50] 君と見た蝉たちや
[01:53.50] 君と過ごした夏が
[01:57.50] 
[02:03.00] 腐り落ちてしまう前にさ
[02:09.50] さよなら夏、また繰り返すよ
[02:16.00] 
[02:22.00] 君が早く死んでよかったな
[02:28.00] 君が早く死んでよかったな
[02:32.00] 君と見た蝉たちや
[02:36.00] 君と過ごした夏が
[02:40.00] 
[02:45.50] 腐り落ちてしまう前にさ
[02:52.00] さよなら夏、また会う日まで
[02:58.00] さよなら夏、君との思い出
[03:04.00] もしもそうじゃなかったら
[03:08.00] なんてこわいこと
[03:11.00] 考えてみたよ